# HiddenVilla

./: HiddenVilla.sln
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: HotelAmenityRepository.cs  HotelImagesRepository.cs  HotelRoomRepository.cs  RoomOrderDetailsRepository.cs
Business/Repository/IRepository/: IHotelAmenityRepository.cs  IHotelImagesRepository.cs  IHotelRoomRepository.cs  IRoomOrderDetailsRepository.cs
Common/: SD.cs
DataAcess/: DataAcess.csproj
DataAcess/Data/: ApplicationDbContext.cs  ApplicationUser.cs  HotelAmenity.cs  HotelRoom.cs  HotelRoomImage.cs  RoomOrderDetails.cs
DataAcess/Migrations/: 20220720193455_AddHotelRoomToDB.Designer.cs  20220720193455_AddHotelRoomToDB.cs  20220726034413_AddHotelAmenities.Designer.cs  20220726034413_AddHotelAmenities.cs  20220806042658_AddIdentityTables.Designer.cs  20220806042658_AddIdentityTables.cs  20220906123720_AddApplicationUserToDB.Designer.cs  20220906123720_AddApplicationUserToDB.cs  20220918054049_AddIdentityAndApplicationUser.Designer.cs  20220918054049_AddIdentityAndApplicationUser.cs  20220918100952_AddRoomOrderDetailsToDB.Designer.cs  20220918100952_AddRoomOrderDetailsToDB.cs  20220927192410_ChangeCostToDouble.Designer.cs  20220927192410_ChangeCostToDouble.cs  ApplicationDbContextModelSnapshot.cs
HiddenVilla_API/: HiddenVilla_API.csproj  Program.cs  appsettings.json
HiddenVilla_API/Controllers/: AccountController.cs  HotelRoomController.cs  RoomOrderController.cs  StripePaymentController.cs  WeatherForecastController.cs
HiddenVilla_API/Helper/: IJSRuntimeExtension.cs
HiddenVilla_API/Properties/: launchSettings.json
HiddenVilla_Client/: App.razor  HiddenVilla_Client.csproj  Program.cs  _Imports.razor  appsettings.json
HiddenVilla_Client/Model/ViewModel/: HomeViewModel.cs  HotelRoomBookingVM.cs
HiddenVilla_Client/Pages/: Index.razor
HiddenVilla_Client/Pages/Authentication/: Login.razor  Register.razor
HiddenVilla_Client/Pages/HotelRooms/: HotelRooms.razor  RoomDetails.razor
HiddenVilla_Client/Pages/Stripe/: Success_Payment.razor
HiddenVilla_Client/Properties/: launchSettings.json
HiddenVilla_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  HotelRoomService.cs  RoomOrderDetailsService.cs  StripePaymentService.cs
HiddenVilla_Client/Service/IService/: IAuthenticationService.cs  IHotelRoomService.cs  IRoomOrderDetailsService.cs  IStripePaymentService.cs
HiddenVilla_Client/Shared/: MainLayout.razor  NavMenu.razor
HiddenVilla_Client/wwwroot/: index.html
HiddenVilla_Client/wwwroot/css/: app.css
HiddenVilla_Client/wwwroot/js/: StripePayment.js  common.js
HiddenVilla_Server/: App.razor  HiddenVilla_Server.csproj  Startup.cs  _Imports.razor  appsettings.json
HiddenVilla_Server/Areas/Identity/: IdentityHostingStartup.cs
HiddenVilla_Server/Areas/Identity/Pages/Account/: Logout.cshtml
HiddenVilla_Server/Model/: BlazorRoom.cs
HiddenVilla_Server/Pages/: _Host.cshtml
HiddenVilla_Server/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityUpsert.razor
HiddenVilla_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoHotel.razor  LearnRouting.razor  LifeCycle.razor
HiddenVilla_Server/Pages/LearnBlazor/LearnBlazorComponents/: AnotherChildComponent.razor  ChildComponent.razor  DeleteEditButtons.razor  IndividualAmenity.razor  IndividualRoom.razor  LifeCycleComponent.razor  ParentComponent.razor
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Service/: DbInitializer.cs  FileUpload.cs
HiddenVilla_Server/Service/IService/: IDbInitializer.cs
HiddenVilla_Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  NavMenu.razor
HiddenVilla_Server/wwwroot/js/: common.js
Models/: AuthenticationDto.cs  AuthenticationResponseDto.cs  HotelRoomDto.cs  RoomOrderDetailsDto.cs  StripePaymentDto.cs  UserDto.cs  UserRequestDto.cs
